# tapestry-jersey

./: pom.xml
src/main/java/com/bluetangstudio/shared/jersey/services/: JerseyModule.java  JerseyRequestFilter.java  JerseySymbols.java  TapestryEnabledApplication.java
src/test/java/com/bluetangstudio/shared/jersey/test/services/: AppModule.java
src/test/java/com/bluetangstudio/shared/jersey/test/services/rest/: HelloWorld.java  HelloWorldImpl.java  HelloWorldResourceImpl.java
src/test/webapp/WEB-INF/: web.xml
